{
  "name": "codexteer",
  "version": "0.16.0",
  "description": "Send steering messages to running Codex Desktop threads from a terminal.",
  "type": "module",
  "bin": {
    "codexteer": "bin/codexteer.mjs"
  },
  "scripts": {
    "check": "node scripts/check-syntax.mjs",
    "test": "node --test",
    "test:protocol": "node scripts/probe-app-server.mjs",
    "test:connection": "node scripts/probe-desktop-connection.mjs",
    "benchmark:read": "node scripts/benchmark-read.mjs",
    "test:package": "node scripts/test-package.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ws": "8.21.3"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinhphatfsg/codexteer.git"
  },
  "files": [
    "bin/*.mjs",
    "src/*.mjs",
    "scripts/*.applescript",
    "assets/send-pururu.wav",
    "CHANGELOG.md",
    "docs/distribution.md"
  ],
  "bundleDependencies": [
    "ws"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
